{
  "name": "sumar-path-params",
  "version": "1.0.0",
  "description": "Microservicio de logica de negocio (capa 3) - Path Params",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=18" }
}
